# java-practice-second-course

./: .gitignore  README.md
FirstSemester/WebSite/: pom.xml
FirstSemester/WebSite/src/main/java/ru/itis/Tyshenko/config/: AppConfig.java  AppInitializer.java  DataBaseConfig.java  FreemarkerConfig.java  LocaleConfig.java  LocalizationConfig.java  WebConfig.java
FirstSemester/WebSite/src/main/java/ru/itis/Tyshenko/controller/: SignInController.java  SignUpController.java  UserController.java
FirstSemester/WebSite/src/main/java/ru/itis/Tyshenko/controllers/: SignInController.java  SignUpController.java  UserController.java
FirstSemester/WebSite/src/main/java/ru/itis/Tyshenko/dto/: AdDTO.java  AdDto.java  ResumeDTO.java  ResumeDto.java  UserDTO.java  UserDto.java
FirstSemester/WebSite/src/main/java/ru/itis/Tyshenko/entity/: Ad.java  Resume.java  User.java
FirstSemester/WebSite/src/main/java/ru/itis/Tyshenko/filters/: SignInCheckerFilter.java
FirstSemester/WebSite/src/main/java/ru/itis/Tyshenko/form/: UserForm.java
FirstSemester/WebSite/src/main/java/ru/itis/Tyshenko/interceptor/: AuthInterceptor.java  CsrfInterceptor.java  Interceptor.java  IpInterceptor.java  LocaleDefineInterceptor.java  MyLocaleChangeInterceptor.java
FirstSemester/WebSite/src/main/java/ru/itis/Tyshenko/interceptors/: AuthInterceptor.java  CsrfInterceptor.java
FirstSemester/WebSite/src/main/java/ru/itis/Tyshenko/listeners/: ServiceListener.java
FirstSemester/WebSite/src/main/java/ru/itis/Tyshenko/repositories/: CrudRepository.java  ReflectionCrudRepository.java
FirstSemester/WebSite/src/main/java/ru/itis/Tyshenko/repositories/posts/: AdRepository.java  ReflectionAdRepository.java  ReflectionResumeRepository.java  ResumeRepository.java
FirstSemester/WebSite/src/main/java/ru/itis/Tyshenko/repositories/users/: ReflectionUserRepository.java  TestUserRepository.java  UserRepository.java
FirstSemester/WebSite/src/main/java/ru/itis/Tyshenko/repositories/utility/: SqlJdbcTemplate.java
FirstSemester/WebSite/src/main/java/ru/itis/Tyshenko/repository/: CrudRepository.java  ReflectionCrudRepository.java  UserRepository.java
FirstSemester/WebSite/src/main/java/ru/itis/Tyshenko/repository/posts/: AdRepository.java  ReflectionAdRepository.java  ReflectionResumeRepository.java  ResumeRepository.java
FirstSemester/WebSite/src/main/java/ru/itis/Tyshenko/repository/users/: ReflectionUserRepository.java  TestUserRepository.java  UserRepository.java
FirstSemester/WebSite/src/main/java/ru/itis/Tyshenko/repository/utility/: RowMapper.java  SqlJdbcTemplate.java
FirstSemester/WebSite/src/main/java/ru/itis/Tyshenko/service/: AdService.java  AdServiceImpl.java  ResumeService.java  ResumeServiceImpl.java  TestUserService.java  UserService.java  UserServiceImpl.java
FirstSemester/WebSite/src/main/java/ru/itis/Tyshenko/services/: AdService.java  AdServiceImpl.java  ResumeService.java  ResumeServiceImpl.java  UserService.java  UserServiceImpl.java
FirstSemester/WebSite/src/main/java/ru/itis/Tyshenko/servlets/ads/: AddAdServlet.java  GetAdByIdServlet.java  GetAdsServlet.java  GetUserAdsServlet.java
FirstSemester/WebSite/src/main/java/ru/itis/Tyshenko/servlets/resume/: GetAllResumeServlet.java  UserResumeCreateServlet.java  UserResumeServlet.java
FirstSemester/WebSite/src/main/java/ru/itis/Tyshenko/servlets/users/: ProfileServlet.java  UserProfileChangeServlet.java  UserProfileServlet.java  UserSignInServlet.java  UserSignUpServlet.java
FirstSemester/WebSite/src/main/java/ru/itis/Tyshenko/statuses/: AdStatus.java  ChangeUserStatus.java  ResumeStatus.java  SignInStatus.java  SignUpStatus.java
FirstSemester/WebSite/src/main/java/ru/itis/Tyshenko/util/: BindingResultMessages.java
FirstSemester/WebSite/src/main/java/ru/itis/Tyshenko/utility/: DataChecker.java  PreparedRequestTemplateForEntity.java
FirstSemester/WebSite/src/main/java/ru/itis/Tyshenko/utility/connection/: ConfigurationHikariConfig.java  (+1 more)
FirstSemester/WebSite/src/main/java/ru/itis/Tyshenko/validation/: Password.java  UnrepeatableFields.java
FirstSemester/WebSite/src/main/java/ru/itis/tyshenko/config/: AppInitializer.java  WebConfig.java
FirstSemester/WebSite/src/main/java/ru/itis/tyshenko/controller/: AdminController.java  CmsController.java  SignInController.java  SignUpController.java  UserController.java
FirstSemester/WebSite/src/main/java/ru/itis/tyshenko/dto/: AdminDto.java  CmsPageDto.java
FirstSemester/WebSite/src/main/java/ru/itis/tyshenko/entity/: Admin.java  CmsPage.java
FirstSemester/WebSite/src/main/java/ru/itis/tyshenko/form/: AdminForm.java  CmsPageForm.java
FirstSemester/WebSite/src/main/java/ru/itis/tyshenko/repository/: AdminRepository.java  CmsRepository.java
FirstSemester/WebSite/src/main/java/ru/itis/tyshenko/service/: AdminService.java  AdminServiceImpl.java  CmsService.java  CmsServiceImpl.java  TestUserService.java
FirstSemester/WebSite/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
FirstSemester/WebSite/src/main/webapp/WEB-INF/ftl/: SignUp.ftlh  profile.ftlh  signIn.ftlh  sign_in_page.ftlh  sign_up_page.ftlh
FirstSemester/WebSite/src/main/webapp/views/: changeProfile.jsp  job.jsp  profile.jsp  userProfile.jsp
(+85 files in other folders)
