Методы: GET, PUT(POST), DELETE, PATCH (PUT подразумевает сохранение одной сущности, POST может содержать несколько по сути, он писал один вообще)

Сделать возможность доступа к пользователям по айдишнику через урл, например GET user/42 вернёт пользователя с id=42

Отправлять запросы нужно через http-файл, ну Сидиков делал) requests.http и ручками пишешь
При этом желательно отправлять какие-нибудь заголовки типа User-agent или Host

Тело запроса не должно быть JSON, а просто стандартной формой (id=7&name=Name...)
(Это я вообще не понял куда. Он вообще не давал тз на пост-запрос, а в остальных параметры передаются прямо в урле)

Можно сделать свой ответ ResponseEntity, типа чтобы возвращалось не
{
"data"="Data"
},
а
{
"status"="404",
"body"{
"data"="Data"
}
}, но это не обязательно
